<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Student Registration Form</title>
</head>
<body>
    <h2>Student Registration Form</h2>
    <form action="" method="post">
        <div>
            <label for="rollno">Roll No:</label>
            <input type="text" id="rollno" name="rollno" required>
        </div>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="section">Section:</label>
            <input type="text" id="section" name="section" required>
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>
