<!DOCTYPE html>
<html>

<head>
  
  <title>Favourite and Least Favourite Things</title>
</head>

<body>
  <h1>Favourite and Least Favourite </h1>
  <table border="1">
    <thead>
      <tr>
        <th></th>
        <th></th>
        <th>Bob</th>
        <th>Alice</th>
      </tr>
     
      
    </thead>
    <tbody>
      <tr>
        <td rowspan="2">Favourite </td>
      <td>colour </td>
      <td>Blue</td>
      <td>purple </td>
      </tr>
      <tr>
        <td> Flavour</td>
        <td>Banana</td>
        <td>chocolate </td>
        
      </tr>
      <tr>
        <td rowspan="2">Least Favourite </td>
        <td>colour </td>
        <td>yellow</td>
        <td>pink</td>
      </tr>
      <tr>
        <td>flavour </td>
        <td>mint</td>
        <td>walnut </td>
      </tr>
    </tbody>
    
  </table>

</body>

</html>