
  




      <html>
    <head>
        <title>Form</title>
    </head>

    <body>
        
<form action="thanks.html">
  <fieldset>
    <legend><h2>Registration Form</h2> </legend>
    <br>
     
    </br>
    <label for="name">Name: </label>
    <input id="name" type="text"><br><br>
    <label for="age">Age: </label>
    <input id=="age" type="Number"><br>
      <!--Tab to edit-->
    </br>
    <label for="pass">Password: </label>
    <input id="pass" type="password"><br><br>
    
    <label for="add ">Address : </label>
    <input id="add" type="text"><br><br>
    
    <label for="gender">Gender : </label>
    <input id="gender" name="gender" type="radio">Male
    <input id="gender"name="gender" type="radio">Female
    <input id="gender" name="gender" type="radio">other
    <br><br>
    <label for="hob">Hobbies:</label>
    <input type="checkbox">Cricket
    <input type="checkbox">Kho-kho
    <input type="checkbox">In door Games
    <input type="checkbox">out door games
    <br><br>
    <input type="file">
    <br><br>
    <label for="">City:</label>
    <select name="" id="">
        <option value="0">Select city</option>
        <optgroup label="under 50km">
        <option value="Nagpur">Nagpur</option>
        <option value="Wardha">Wardha</option>
    </optgroup>
    <optgroup label="Above 50km">
        <option value=""> Mumbai</option>
    </optgroup>
    </select>
    <br><br>
    <input type="submit" value="Click here for next">
</formm>
</fieldset>
  
 
  
  
  



    </body>
</html>