<html>
<header>
<meta charset"UTF-8">

  <!--Tab to edit-->
</meta charseset="UTF-8">  
 <title>website</title>
 
   <!--Tab to edit-->

 <body>
 <h1><mark>Heading(h1)</mark></h1)
 <h2>Heading </h2>
 <h3> Heading </h3>
 <h4>Heading </h4>
 <h5>Heading </h5>
 <h6>Heading </h6>
 <p><q>Today we are going to do html code for how to make website</q> </p>
 <span><b>we are going to use span tag</b></span>
 <span>It will help to counties whole line this tag not changed the line </span>
 <em><mark><b>My good name is sukeshnimeshram</mark></b></em>
 <i>what's your number?</i>
 <br><br>
 <a href="http.http://http.gogle.com/">goggle</a>
 <br><br>
 <img height ="50%" width="50%"src="Screenshot">
 <img height ="50%" width="80%" src="watch">
  <footer>
  </footer>
  </body>
</header>
</html>